[1mdiff --git a/views/views.js b/views/views.js[m
[1mindex 31e119b..ffc8181 100644[m
[1m--- a/views/views.js[m
[1m+++ b/views/views.js[m
[36m@@ -1,34 +1,34 @@[m
 function validateYear(age){[m
[31m-    var data = age; // pega o valor do input[m
[31m-    data = data.replace(/\//g, "-"); // substitui eventuais barras (ex. IE) "/" por hífen "-"[m
[31m-    var data_array = data.split("-"); // quebra a data em array[m
[32m+[m[32m   var data = age;[m[41m [m
[32m+[m[32m   data = data.replace(/\//g, "-");[m[41m [m
[32m+[m[32m   var data_array = data.split("-");[m[41m [m
     [m
[31m-    // para o IE onde será inserido no formato dd/MM/yyyy[m
[31m-    if(data_array[0].length != 4){[m
[31m-       data = data_array[2]+"-"+data_array[1]+"-"+data_array[0]; // remonto a data no formato yyyy/MM/dd[m
[31m-    }[m
[32m+[m
[32m+[m[32m   if(data_array[0].length != 4){[m
[32m+[m[32m      data = data_array[2]+"-"+data_array[1]+"-"+data_array[0];[m
[32m+[m[32m   }[m
     [m
[31m-    // comparo as datas e calculo a idade[m
[31m-    var hoje = new Date();[m
[31m-    var nasc  = new Date(data);[m
[31m-    var idade = hoje.getFullYear() - nasc.getFullYear();[m
[31m-    var m = hoje.getMonth() - nasc.getMonth();[m
[31m-    if (m < 0 || (m === 0 && hoje.getDate() < nasc.getDate())) idade--;[m
[32m+[m[41m   [m
[32m+[m[32m   var hoje = new Date();[m
[32m+[m[32m   var nasc  = new Date(data);[m
[32m+[m[32m   var idade = hoje.getFullYear() - nasc.getFullYear();[m
[32m+[m[32m   var m = hoje.getMonth() - nasc.getMonth();[m
[32m+[m[32m   if (m < 0 || (m === 0 && hoje.getDate() < nasc.getDate())) idade--;[m
     [m
[31m-    if(idade < 18){[m
[31m-       risco = "Baixo";[m
[31m-       return risco;[m
[31m-    }[m
[32m+[m[32m   if(idade < 18){[m
[32m+[m[32m      risco = "Baixo";[m
[32m+[m[32m      return risco;[m
[32m+[m[32m   }[m
  [m
[31m-    else if(idade >= 18 && idade <= 60){[m
[31m-       risco = "Médio";[m
[31m-       return risco;[m
[31m-    }[m
[32m+[m[32m   else if(idade >= 18 && idade <= 60){[m
[32m+[m[32m      risco = "Médio";[m
[32m+[m[32m      return risco;[m
[32m+[m[32m   }[m
     [m
[31m-    else{[m
[31m-        risco = "Alto";[m
[31m-        return risco[m
[31m-    }[m
[32m+[m[32m   else{[m
[32m+[m[32m      risco = "Alto";[m
[32m+[m[32m      return risco[m
[32m+[m[32m   }[m
     [m
 }[m
 [m
